font-size = 20
clipboard-read = allow
clipboard-write = allow
copy-on-select = clipboard
theme = LiquidCarbon
background = #1f2733
foreground = #afc2c2
selection-background = #1e222a
selection-foreground = #000000
cursor-color = #ffffff
cursor-text = #000000
palette = 0=#bccccd
palette = 1=#ff3030
palette = 2=#559a70
palette = 3=#ccac00
palette = 4=#0099cc
palette = 5=#cc69c8
palette = 6=#7ac4cc
palette = 7=#000000
palette = 8=#ffffff
palette = 9=#ff3030
palette = 10=#559a70
palette = 11=#ccac00
palette = 12=#0099cc
palette = 13=#cc69c8
palette = 14=#7ac4cc
palette = 15=#000000
macos-titlebar-style = native
